# EventSourcingDistilled

./: EventSourcingDistilled.sln  README.md  cliSettings.json
building-blocks/BuildingBlocks.Abstractions/: AggregateRoot.cs  IAppDbContext.cs  IDateTime.cs  cliSettings.json
building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  cliSettings.json
building-blocks/BuildingBlocks.Domain/: AggregateRoot.cs  AggregateRootCreated.cs  cliSettings.json
building-blocks/BuildingBlocks.EventStore/: AggregateRoot.cs  AggregateSet.cs  AppDbContext.cs  BuildingBlocks.EventStore.csproj  ConfigureServices.cs  CorrelationIdAccessor.cs  DeserializedStoredEvent.cs  Event.cs  EventSourcing.csproj  EventStore.cs  EventStoreChanged.cs  EventStoreDbContext.cs  EventStream.cs  IAggregateRoot.cs  IAggregateSet.cs  ICorrelationIdAccessor.cs  IDateTime.cs  IEvent.cs  IEventStore.cs  IEventStoreDbContext.cs  MachineDateTime.cs  QueueBackgroundService.cs  Repository.cs  ServiceCollectionExtensions.cs  SnapShot.cs  StoredEvent.cs  StreamSet.cs  TaskQueue.cs  cliSettings.json
src/EventSourcingDistilled.Api/: Dependencies.cs  DesignTimeDbContextFactory.cs  EventSourcingDistilled.Api.csproj  Program.cs  Startup.cs  appsettings.json  cliSettings.json
src/EventSourcingDistilled.Api/Controllers/: CustomerController.cs
src/EventSourcingDistilled.Api/Migrations/: 20201122012940_InitialCreate.Designer.cs  20201122012940_InitialCreate.cs  20201122122755_InitialCreate.Designer.cs  20201122122755_InitialCreate.cs  20201123134838_InitialCreate.Designer.cs  20201123134838_InitialCreate.cs  20210110054638_InitialCreate.Designer.cs  20210110054638_InitialCreate.cs  20210110080655_InitialCreate.Designer.cs  20210110080655_InitialCreate.cs  20210110084139_InitialCreate.Designer.cs  20210110151447_InitialCreate.Designer.cs  20210110160536_InitialCreate.Designer.cs  20210110161355_InitialCreate.Designer.cs  20210110161355_InitialCreate.cs  EventSourcingDistilledDbContextModelSnapshot.cs  EventStoreDbContextModelSnapshot.cs
src/EventSourcingDistilled.Api/Properties/: launchSettings.json
src/EventSourcingDistilled.Core/: Constants.cs  EventSourcingDistilled.Core.csproj  cliSettings.json
src/EventSourcingDistilled.Core/Common/: AggregateRoot.cs
src/EventSourcingDistilled.Core/CustomerAggregateModel/: Customer.cs  CustomerDto.cs  CustomerExtensions.cs  CustomerValidator.cs
src/EventSourcingDistilled.Core/CustomerAggregateModel/Commands/: CreateCustomer.cs  RemoveCustomer.cs  UpdateCustomer.cs
src/EventSourcingDistilled.Core/CustomerAggregateModel/Queries/: GetCustomerById.cs  GetCustomers.cs
src/EventSourcingDistilled.Core/Data/: EventSourcingDistilledDbContext.cs  IEventSourcingDistilledDbContext.cs
src/EventSourcingDistilled.Core/DomainEvents/: Customer.cs  ToDoCreated.cs
src/EventSourcingDistilled.Core/DomainEvents/Customer/: CustomerCreated.cs  CustomerRemoved.cs  CustomerUpdated.cs
src/EventSourcingDistilled.Core/DomainEvents/ToDo/: ToDoCreated.cs
src/EventSourcingDistilled.Core/Models/: Customer.cs  ToDo.cs
src/EventSourcingDistilled.Domain/: EventSourcingDistilled.Domain.csproj  cliSettings.json
src/EventSourcingDistilled.Domain/Features/: CustomerExtensions.cs
src/EventSourcingDistilled.Domain/Features/Customers/: CreateCustomer.cs  CustomerDto.cs  CustomerExtensions.cs  CustomerValidator.cs  GetCustomerById.cs  GetCustomers.cs  RemoveCustomer.cs  UpdateCustomer.cs  UpsertCustomer.cs
test/EventSourcingDistilled.Api.IntegrationTests/: CustomersControllerTests.cs  EventSourcingDistilled.Api.IntegrationTests.csproj  cliSettings.json
test/EventSourcingDistilled.Core.UnitTests/: EventSourcingDistilled.Core.UnitTests.csproj  cliSettings.json
test/EventSourcingDistilled.Core.UnitTests/Models/: CustomerTests.cs  ToDoTests.cs
test/EventSourcingDistilled.Domain.UnitTests/: EventSourcingDistilled.Domain.UnitTests.csproj  cliSettings.json
test/EventSourcingDistilled.Testing/: ApiTestFixture.cs  EventSourcingDistilled - Backup.Testing.csproj  EventSourcingDistilled.Testing.csproj  cliSettings.json
test/EventSourcingDistilled.Testing/Builders/: CustomerBuilder.cs  CustomerDtoBuilder.cs
test/EventSourcingDistilled.Testing/Factories/: ConfigurationFactory.cs
